; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = robot

[env]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L 
monitor_speed = 19200
lib_deps = soshirofujimori/liboshima@0.0.9

[env:robot]
build_src_filter = +<robot/*>

[env:controller]
build_src_filter = +<controller/*>