; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
board = uno
lib_deps = https://github.com/Oshima-Shosen-Robotics-Research-Club/liboshima.git

[env:robot]
build_src_filter = +<robot/*>

[env:controller]
build_src_filter = +<controller/*>